section {
    display: flex;
    padding: 40px 100px 0 100px;
}


section.map {
    padding: 0;
}

section.contact {
    align-items: center;
    flex-direction: column;
}


@media only screen and (max-width: 600px) {
    section {
        padding: 40px 30px 0 30px;
    }

    .contactWays {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .contactWays > div {
        margin: 20px;
    }
}

section:nth-child(even) {
    flex-direction: row-reverse;
}

section:nth-child(even) > .sectionContent > .text, section:nth-child(even) > .sectionContent > .headerText{
    text-align: right;
}


section:last-child {
    justify-content: center;
    align-items: center;
    padding: 40px 100px 40px 100px;
}

div.line {
    flex-shrink: 0;
    background-color: #d7b456;
    width: 5px;
}

.sectionContent {
    margin: 20px;
}

.headerText {
    margin: 10px;
    font-size: 23px;
    font-weight: bold;
}

.text {
    font-size: 15px;
    color: rgb(155, 155, 155);
    margin: 10px;
}



div.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

div.products > div {
    max-width: 350px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
    background-color: #d7b456;
    border-radius: 15px;
    transition: all 0.2s ease-in-out;
}

div.products > div:hover {
    cursor: pointer;
    transform: scale(1.03);
}

@media only screen and (min-width: 1200px) {
    div.products > div {
        min-width: 550px;
    }
}


div.products > div .productTitle {
    margin-top: 10px;
    font-weight: bold;
}

div.products > div .productName {
    margin: 10px;
}

div.products > div .line {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 50px;
    height: 3px;
    background-color: black;
}

.productIcon {
    font-size: 28px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid black;
    box-sizing: border-box;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.cytat {
    margin-top: 30px;
    font-size: 25px;
    font-style: italic;
    text-align: center;
    color: rgb(155, 155, 155);
}

.subText {
    text-align: center;
    color: rgb(155, 155, 155);
    font-size: 17px;
}

.contactWays {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 50px;
}

.contactWays div > .contactTitle {
    display: flex;
    font-size: 22px;
    font-weight: bold;
}

.contactWays div > .contactTitle > div.line {
    width: 5px;
    background-color: #d7b456;
    height: auto;
    margin-right: 15px;
}

.contactContent {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.contactContent > span {
    margin-top: 10px;
}

.contactIcon {
    margin-right: 7px;
}

section.offer {
    flex-direction: column;
}

.offerTitle {
    display: flex;
    font-size: 22px;
    font-weight: bold;
}

.offerTitle > div.line {
    width: 5px;
    background-color: #d7b456;
    height: auto;
    margin-right: 15px;
}

.offerContent { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.offerContent > div {
    width: 300px;
    height: 400px;
    border-radius: 15px;
    margin: 20px 20px 20px 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    box-shadow: 6px 8px 15px rgba(0, 0, 0, 0.25);
    transition: all 0.2s ease-in-out;
}

.offerContent > div:hover {
    transform: scale(1.03);
}

.offerContent > div > .imgBox > img {
    width: 100%;
    height: auto;
}

.offerContent > div > .information {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
}

.information {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.availability_green {
    color: rgb(27, 161, 0);
}

.availability_yellow {
    color: rgb(224, 183, 0);
}

.availability_red {
    color: rgb(197, 0, 0);
}

.pageTitle {
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    text-align: center;
}