<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/10177d54da.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+NKo+Unjoined&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/effects.css">
        <link rel="icon" href="./multimedia/logo_ai.png">
        <title>Pociągi świata</title>
    </head>
    <body>
        <header id="header">
            <h1>Pociągi świata</h1>
        </header>
        <nav class="show">
            <ul>
                <li><a href="./index.html">Strona główna</a></li>
                <li><a href="./lokomotywy.html">Lokomotywy</a></li>
                <li><a href="./polskie_lokomotywy.html">Polskie lokomotywy</a></li>
                <li><a href="./informacje.html">Informacje</a></li>
            </ul>
        </nav>
        <main>
            <h2 class="show">Co u nas znajdziesz?</h2>
            <div class="main_top show">
                <hr>
                <div class="main_topContent">
                    <article>
                        <div class="image"></div>
                        <h3>Poznaj lokomotywy z całego świata</h3>
                        <p>U nas zobaczysz kolej z każdego zakątka świata</p>
                        <a href="./lokomotywy.html">Więcej <i class="fa-solid fa-arrow-right"></i></a>
                    </article>
                    <article>
                        <div class="image"></div>
                        <h3>A także poznaj lokomotywy z Polski!</h3>
                        <p>Zobacz pociągi z naszych torów</p>
                        <a href="./polskie_lokomotywy.html">Więcej <i class="fa-solid fa-arrow-right"></i></a>
                    </article>
                </div>
            </div>
            <div class="main_bottom">
                <article class="showFromRight">
                    <div class="text">
                        <h3>Zachód słońca</h3>
                        <p>Na przystanku kolejowym, gdy słońce schodzi ku zachodowi, maluje niebo odcieniami ciepłych barw. Promienie złocącego słońca odbijają się od metalowych szyn, tworząc migotliwe refleksy. Na  tle zachodzącego słońca peron nabiera magicznej atmosfery, a tory zdają się zapraszać do nieznanych miejsc. Podczas tej magicznej chwili na przystanku, niebo przeżywa przemianę kolorów,   przechodząc od intensywnych odcieni pomarańczy i czerwieni do delikatnych fioletów i granatów. Cała sceneria emanuje spokojem, a podróżni zatrzymują się na chwilę, aby podziwiać ten naturalny spektakl. Odbicia kolorów na oknach pociągów dodają uroku całej scenie. W miarę jak słońce coraz bardziej chyli się ku horyzontowi, światła na peronie zaczynają błyszczeć, a ciepłe refleksy nadają otoczeniu aurę romantyzmu.</p>
                    </div>
                    <img src="https://cdn.pixabay.com/photo/2018/10/17/02/15/sunset-3752974_1280.jpg" alt="zachód słońca">
                </article>
                <article class="showFromLeft">
                    <div class="text">
                        <h3>Tunel kolejowy</h3>
                        <p>Tunele kolejowe to inżynierskie arcydzieło, które umożliwia bezpieczne i efektywne przemieszczanie się pociągów pod górami, rzekami, miastami i innymi przeszkodami terenowymi. Oto kilka kluczowych aspektów związanych z tunelami kolejowymi. Tunel kolejowy to podziemna konstrukcja stworzona w celu umożliwienia przejazdu pociągom, jednocześnie pokonując przeszkody naturalne lub miejskie. Inżynierowie muszą uwzględnić różnorodne warunki geologiczne, aby zapewnić stabilność i bezpieczeństwo tunelu. Tunel kolejowy może być przeznaczony do różnych celów, takich jak skrócenie trasy pociągu, unikanie terenów trudno dostępnych, czy też zminimalizowanie wpływu na otoczenie miejskie. Często pełnią także funkcję zapewnienia spójności tras kolejowych, zwłaszcza w przypadku linii o dużym natężeniu ruchu. Na całym świecie istnieją unikalne przykłady tuneli kolejowych, takie jak Tunel pod Kanałem La Manche, łączący Wielką Brytanię z Francją, czy też Tunel Seikan w Japonii, który przechodzi pod morską cieśniną.</p>
                    </div>
                    <img src="https://cdn.pixabay.com/photo/2020/10/04/17/57/tunnel-5627098_1280.jpg" alt="tunel kolejowy">
                </article>
                <article class="showFromRight">
                    <div class="text">
                        <h3>Metro w Nowym Jorku</h3>
                        <p>Metro w Nowym Jorku to pulsujące życiem system transportu publicznego, który odgrywa kluczową rolę w funkcjonowaniu tego dynamicznego miasta. Oto kilka słów na temat metra w Nowym Jorku. Metro w Nowym Jorku składa się z rozległej sieci linii i stacji, które rozciągają się podziemnymi tunelami i nadziemnymi trasami. System obejmuje pięć głównych linii, z których każda ma swoje odnogi, tworząc labirynt tras, który umożliwia podróżowanie praktycznie do każdego zakątka miasta. Dla wielu mieszkańców Nowego Jorku metro stanowi codzienny środek transportu. Ludzie korzystają z niego, aby dojechać do pracy, szkoły, na zakupy czy na spotkanie z przyjaciółmi. To nie tylko środek lokomocji, ale również serce miasta, które tętni życiem przez całą dobę.</p>
                    </div>
                    <img src="https://cdn.pixabay.com/photo/2017/10/27/10/27/subway-2893846_1280.jpg" alt="metro">
                </article>
            </div>
        </main>
        <footer>
            <div class="footerInformations">
                <span class="websiteTitle">Pociągi świata</span>
                <p>Pociągi świata to witryna przybliżająca niesamowity świat kolejowy!</p>
                <span class="author">Wykonanie strony: Marek Ślusarczyk kl. 4B</span>
                <img src="./multimedia/logo_ai.png" alt="Logo">
            </div>
            <div class="links">
                <div class="linkBox" data-link="https://github.com/MarekSlusarczyk">
                    <span id="githubIcon"><i class="fa-brands fa-github"></i></span>
                    <div class="details">
                        <span class="linkTitle">Github</span>
                        <span class="description">Github autora strony</span>
                    </div>
                </div>
                <div class="linkBox" data-link="https://www.bing.com/images/create">
                    <img src="./multimedia/bing_logo.png" alt="logo bing">
                    <div class="details">
                        <span class="linkTitle">Bing Create</span>
                        <span class="description">Logo powstało dzięki AI</span>
                    </div>
                </div>
                <div class="linkBox" data-link="https://fonts.google.com/">
                    <img src="./multimedia/logo_fonts.png" alt="logo google fonts">
                    <div class="details">
                        <span class="linkTitle">Google Fonts</span>
                        <span class="description">Czcionki użyte na stronie</span>
                    </div>
                </div>
                <div class="linkBox" data-link="https://pixabay.com/pl/">
                    <img id="pixabay" src="./multimedia/pixabay.png" alt="logo pixabay">
                    <div class="details">
                        <span class="linkTitle">Pixabay</span>
                        <span class="description">Stąd pochodzą nasze piękne zdjęcia!</span>
                    </div>
                </div>
            </div>
                
            <a href="#header"><button id="goUp"><i class="fa-solid fa-chevron-up"></i></button></a>
        </footer>
        <script src="./js/script.js"></script>
    </body>
</html>