<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/10177d54da.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+NKo+Unjoined&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/effects.css">
        <link rel="icon" href="./multimedia/logo_ai.png">
        <title>Pociągi świata - informacje</title>
    </head>
    <body>
        <header id="header">
            <h1>Informacje</h1>
        </header>
        <nav class="show">
            <ul>
                <li><a href="./index.html">Strona główna</a></li>
                <li><a href="./lokomotywy.html">Lokomotywy</a></li>
                <li><a href="./polskie_lokomotywy.html">Polskie lokomotywy</a></li>
                <li><a href="./informacje.html">Informacje</a></li>
            </ul>
        </nav>
        <main>
            <h2 class="show">Technologie użyte do wykonania strony</h2>
            <div class="main_top show">
                <hr>
                <ul class="informationsList">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                    <li>Formatowanie: Flexbox, Grid</li>
                    <li>Wykonanie strony: Marek Ślusarczyk</li>
                    <li>Zdjęcia pochodzą z portalu <a href="https://pixabay.com/pl/">Pixabay</a> i z <a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna">Wikipedii</a></li>
                    <li>Logo strony wygenerowano za pomocą <a href="https://www.bing.com/images/create">Bing Create</a></li>
                </ul>
            </div>
        </main>
        <footer>
            <div class="footerInformations">
                <span class="websiteTitle">Pociągi świata</span>
                <p>Pociągi świata to witryna przybliżająca niesamowity świat kolejowy!</p>
                <span class="author">Wykonanie strony: Marek Ślusarczyk kl. 4B</span>
                <img src="./multimedia/logo_ai.png" alt="Logo">
            </div>
            <div class="links">
                <div class="linkBox" data-link="https://github.com/MarekSlusarczyk">
                    <span id="githubIcon"><i class="fa-brands fa-github"></i></span>
                    <div class="details">
                        <span class="linkTitle">Github</span>
                        <span class="description">Github autora strony</span>
                    </div>
                </div>
                <div class="linkBox" data-link="https://www.bing.com/images/create">
                    <img src="./multimedia/bing_logo.png" alt="logo bing">
                    <div class="details">
                        <span class="linkTitle">Bing Create</span>
                        <span class="description">Logo powstało dzięki AI</span>
                    </div>
                </div>
                <div class="linkBox" data-link="https://fonts.google.com/">
                    <img src="./multimedia/logo_fonts.png" alt="logo google fonts">
                    <div class="details">
                        <span class="linkTitle">Google Fonts</span>
                        <span class="description">Czcionki użyte na stronie</span>
                    </div>
                </div>
                <div class="linkBox" data-link="https://pixabay.com/pl/">
                    <img id="pixabay" src="./multimedia/pixabay.png" alt="logo pixabay">
                    <div class="details">
                        <span class="linkTitle">Pixabay</span>
                        <span class="description">Stąd pochodzą nasze piękne zdjęcia!</span>
                    </div>
                </div>
            </div>
                
            <a href="#header"><button id="goUp"><i class="fa-solid fa-chevron-up"></i></button></a>
        </footer>
        <script src="./js/script.js"></script>
    </body>
</html>