<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/10177d54da.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+NKo+Unjoined&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/effects.css">
        <link rel="icon" href="./multimedia/logo_ai.png">
        <title>Pociągi świata - lokomotywy</title>
    </head>
    <body>
        <header id="header">
            <h1>Lokomotywy</h1>
        </header>
        <nav class="show">
            <ul>
                <li><a href="./index.html">Strona główna</a></li>
                <li><a href="./lokomotywy.html">Lokomotywy</a></li>
                <li><a href="./polskie_lokomotywy.html">Polskie lokomotywy</a></li>
                <li><a href="./informacje.html">Informacje</a></li>
            </ul>
        </nav>
        <main>
            <h2 class="show">Zagraniczne lokomotywy i elektryczne zespoły trakcyjne</h2>
            <div class="main_bottom">
                <article class="showFromRight">
                    <div class="text">
                        <h3>Traxx</h3>
                        <p>Alstom TRAXX – seria lokomotyw produkowanych wcześniej przez Bombardier Transportation, a obecnie przez Alstom w wersjach elektrycznych, spalinowych i hybrydowych przeznaczonych do prowadzenia różnego rodzaju pociągów towarowych lub pasażerskich. Lokomotywy elektryczne są jednosystemowe (prądu stałego bądź przemiennego) lub wielosystemowe. Lokomotywy posiadają modułową konstrukcję oraz urządzenia napędu i sterowania Bombardier Mitrac. Do 2011 zamówiono ponad 1500 egzemplarzy lokomotyw tej serii. Pudła i ramy wózków części lokomotyw produkowane są w zakładach Alstom we Wrocławiu w Polsce</p>
                        <a href="https://pl.wikipedia.org/wiki/Alstom_Traxx" target="_blank">Wikipedia</a>
                    </div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/J24_222_Sch%C3%B6nefelder_Gruppe%2C_146_560.jpg/1920px-J24_222_Sch%C3%B6nefelder_Gruppe%2C_146_560.jpg" alt="traxx">
                </article>
                <article class="showFromLeft">
                    <div class="text">
                        <h3>ED 250 (Pendolino)</h3>
                        <p>Cykl serwisowy pojazdów ED250 przewiduje przeglądy czwartego poziomu co 1,2 mln km. Pierwszym składem, który osiągnął taki przebieg był ED250-006, który osiągnął go w lipcu 2017. Przeglądy P4 odbyły się w oddziale Alstomu w Piasecznie (w przeciwieństwie do przeglądów niższych poziomów), obejmowały wymianę kół, rewizję wózków, rewizję silników trakcyjnych oraz prace utrzymaniowe i serwisowe innych elementów pociągu. Przegląd jednej jednostki trwał około miesiąc.</p>
                        <a href="https://pl.wikipedia.org/wiki/Alstom_EMU250" target="_blank">Wikipedia</a>
                    </div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/20150207_Pendolino_ED250_PKP_Intercity_Krakow_5031.jpg/1920px-20150207_Pendolino_ED250_PKP_Intercity_Krakow_5031.jpg" alt="pendolino">
                </article>
                <article class="showFromRight">
                    <div class="text">
                        <h3>TGV La Poste</h3>
                        <p>TGV La Poste – zespoły trakcyjne zamówione przez La Poste, pocztę francuską, w liczbie 5 jednostek, które weszły do eksploatacji 1 października 1984. Jednostki TGV La Poste wykonane są jako składy połówkowe: jedna głowica napędowa i 4 wagony doczepne, z których końcowy wyposażono w odpowiedni wózek. Technicznie nie różnią się one od normalnych pociągów, nie mają jednak okien, a drzwi oraz wnętrze wagonów są dostosowane do przewozu poczty.</p>
                        <a href="https://pl.wikipedia.org/wiki/TGV_La_Poste" target="_blank">Wikipedia</a>
                    </div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/TGV_Sud-Est_Postal_-_Bifurcation_de_Crisenoy.JPG/1920px-TGV_Sud-Est_Postal_-_Bifurcation_de_Crisenoy.JPG" alt="tgv la poste">
                </article>
            </div>
        </main>
        <footer>
            <div class="footerInformations">
                <span class="websiteTitle">Pociągi świata</span>
                <p>Pociągi świata to witryna przybliżająca niesamowity świat kolejowy!</p>
                <span class="author">Wykonanie strony: Marek Ślusarczyk kl. 4B</span>
                <img src="./multimedia/logo_ai.png" alt="Logo">
            </div>
            <div class="links">
                <div class="linkBox" data-link="https://github.com/MarekSlusarczyk">
                    <span id="githubIcon"><i class="fa-brands fa-github"></i></span>
                    <div class="details">
                        <span class="linkTitle">Github</span>
                        <span class="description">Github autora strony</span>
                    </div>
                </div>
                <div class="linkBox" data-link="https://www.bing.com/images/create">
                    <img src="./multimedia/bing_logo.png" alt="logo bing">
                    <div class="details">
                        <span class="linkTitle">Bing Create</span>
                        <span class="description">Logo powstało dzięki AI</span>
                    </div>
                </div>
                <div class="linkBox" data-link="https://fonts.google.com/">
                    <img src="./multimedia/logo_fonts.png" alt="logo google fonts">
                    <div class="details">
                        <span class="linkTitle">Google Fonts</span>
                        <span class="description">Czcionki użyte na stronie</span>
                    </div>
                </div>
                <div class="linkBox" data-link="https://pixabay.com/pl/">
                    <img id="pixabay" src="./multimedia/pixabay.png" alt="logo pixabay">
                    <div class="details">
                        <span class="linkTitle">Pixabay</span>
                        <span class="description">Stąd pochodzą nasze piękne zdjęcia!</span>
                    </div>
                </div>
            </div>
                
            <a href="#header"><button id="goUp"><i class="fa-solid fa-chevron-up"></i></button></a>
        </footer>
        <script src="./js/script.js"></script>
    </body>
</html>