<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/10177d54da.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+NKo+Unjoined&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/effects.css">
        <link rel="icon" href="./multimedia/logo_ai.png">
        <title>Pociągi świata - polskie lokomotywy</title>
    </head>
    <body>
        <header id="header">
            <h1>Polskie lokomotywy</h1>
        </header>
        <nav class="show">
            <ul>
                <li><a href="./index.html">Strona główna</a></li>
                <li><a href="./lokomotywy.html">Lokomotywy</a></li>
                <li><a href="./polskie_lokomotywy.html">Polskie lokomotywy</a></li>
                <li><a href="./informacje.html">Informacje</a></li>
            </ul>
        </nav>
        <main>
            <h2 class="show">Polskie lokomotywy i elektryczne zespoły trakcyjne</h2>
            <div class="main_bottom">
                <article class="showFromRight">
                    <div class="text">
                        <h3>Newag Dragon</h3>
                        <p>Newag Dragon (serie ET25, ET26 i ET43) – rodzina sześcioosiowych lokomotyw elektrycznych przeznaczonych do prowadzenia ciężkich pociągów towarowych do 4500 ton. Od 2009 do 2016 była produkowana przez Newag Gliwice, zaś od 2017 przez Newag Nowy Sącz. Powstało łącznie ponad 50 lokomotyw w wielu wersjach, które są eksploatowane przez polskich przewoźników towarowych.</p>
                        <a href="https://pl.wikipedia.org/wiki/Newag_Dragon" target="_blank">Wikipedia</a>
                    </div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/E6ACTa-001_%2810%29%2C_%C5%BBmigr%C3%B3d%2C_2018-06-18.jpg" alt="newag dragon">
                </article>
                <article class="showFromLeft">
                    <div class="text">
                        <h3>Pesa Dart</h3>
                        <p>Pesa Dart (typ 43WE, seria ED161) – elektryczny zespół trakcyjny przeznaczony dla ruchu dalekobieżnego produkcji zakładów Pojazdy Szynowe Pesa Bydgoszcz. W latach 2014–2016 wybudowano 20 takich składów dla PKP Intercity. Pojazdy te wprowadzono do ruchu 29 grudnia 2015 w rozkładzie jazdy 2015/2016 w ramach kategorii InterCity.</p>
                        <a href="https://pl.wikipedia.org/wiki/Pesa_Dart" target="_blank">Wikipedia</a>
                    </div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/PESA_%22Dart%22_ED161-011%2C_PKP_IC_%2826037097133%29.jpg" alt="pesa dart">
                </article>
                <article class="showFromRight">
                    <div class="text">
                        <h3>Newag Impuls</h3>
                        <p>Newag Impuls – rodzina polskich normalnotorowych elektrycznych, spalinowych i hybrydowych zespołów trakcyjnych produkowana od 2012 roku przez przedsiębiorstwo Newag z Nowego Sącza. Są to normalnotorowe zespoły trakcyjne z obniżoną podłogą, przeznaczone do obsługi przewozów pasażerskich. Wytwarzane w kilku wersjach, różnią się liczbą członów i przeznaczeniem. Wyprodukowano składy 2-członowe (typ 37WE), 3-członowe (36WE), 4-członowe (31WE), 5-członowe (45WE) i 6-członowe (35WE). Do końca 2021 zamówiono ponad 250 Impulsów.</p>
                        <a href="https://pl.wikipedia.org/wiki/Newag_Impuls" target="_blank">Wikipedia</a>
                    </div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/35WE_Zeran.JPG/1920px-35WE_Zeran.JPG" alt="newag impuls">
                </article>
            </div>
        </main>
        <footer>
            <div class="footerInformations">
                <span class="websiteTitle">Pociągi świata</span>
                <p>Pociągi świata to witryna przybliżająca niesamowity świat kolejowy!</p>
                <span class="author">Wykonanie strony: Marek Ślusarczyk kl. 4B</span>
                <img src="./multimedia/logo_ai.png" alt="Logo">
            </div>
            <div class="links">
                <div class="linkBox" data-link="https://github.com/MarekSlusarczyk">
                    <span id="githubIcon"><i class="fa-brands fa-github"></i></span>
                    <div class="details">
                        <span class="linkTitle">Github</span>
                        <span class="description">Github autora strony</span>
                    </div>
                </div>
                <div class="linkBox" data-link="https://www.bing.com/images/create">
                    <img src="./multimedia/bing_logo.png" alt="logo bing">
                    <div class="details">
                        <span class="linkTitle">Bing Create</span>
                        <span class="description">Logo powstało dzięki AI</span>
                    </div>
                </div>
                <div class="linkBox" data-link="https://fonts.google.com/">
                    <img src="./multimedia/logo_fonts.png" alt="logo google fonts">
                    <div class="details">
                        <span class="linkTitle">Google Fonts</span>
                        <span class="description">Czcionki użyte na stronie</span>
                    </div>
                </div>
                <div class="linkBox" data-link="https://pixabay.com/pl/">
                    <img id="pixabay" src="./multimedia/pixabay.png" alt="logo pixabay">
                    <div class="details">
                        <span class="linkTitle">Pixabay</span>
                        <span class="description">Stąd pochodzą nasze piękne zdjęcia!</span>
                    </div>
                </div>
            </div>
                
            <a href="#header"><button id="goUp"><i class="fa-solid fa-chevron-up"></i></button></a>
        </footer>
        <script src="./js/script.js"></script>
    </body>
</html>